@charset "utf-8";

/*** reset ***/
*{margin: 0; padding: 0;}
ul>li{list-style: none;}
a{text-decoration: none; color: inherit;}

/*** header ***/
header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 20px 10px; */
  width: 90%;
  height: 160px;
  margin: 20px auto;
  position: relative;
}
header > h1 > span,
header > h1 > i{
  color: crimson;
}
header > .center{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
header > .center > ul{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
header > .center > div{
  border: 1px solid #222;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
header > .center > div > i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  background-color: crimson;
  color: white;
  cursor: pointer;
}
header > .center > div > ul{
  width: 600px;
  display: flex;
  justify-content: space-between;
}
header > .center > div > ul >li:nth-child(1){
  flex: 2;
  border-radius: 50px 0 0 50px;
}
  
header > .center > div > ul >li:nth-child(4){
  /* width: 30%; */
  flex: 2;
  border-radius: 0 50px 50px 0;
  border: none;
}
header > .center > div > ul > li:nth-child(2),
header > .center > div > ul > li:nth-child(3){
  /* width: 20%; */
  flex: 1;
}
header > .center > div > ul > li{
  border-right: 1px solid #222;
  padding: 3px 10px;
}
header > .center > div > ul > li:hover{
  background-color: #555;
  cursor: pointer;
}
header > .right{
  display: flex;
  align-items: center;
  gap: 20px;
}
header > .right > ul{
  border: 1px solid #222;
  border-radius: 30px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

header > .right > ul > li:nth-of-type(2){
  font-size: 24px;
}

/*** mobile  menu ***/
div.mobile-menu{
  width: 90%;
  margin: 20px auto;
  display: none;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
div.mobile-menu > .left{
  border: 1px solid #555;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 50px;
  padding: 7px;
  display: flex;
  align-items: center;
  flex: 1;
}
div.mobile-menu > .left > i{
  width: 40px;
  text-align: center;
}
div.mobile-menu > .right{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #222;
  border-radius: 50%;
}

/*** main ***/
main{
  width: 90%;
  margin: 0 auto;
}
/*** nav ***/
nav{
  display: flex;
  align-items: center;
  position: relative;
  
}
nav > .btn > div{
  width: 20px;
  height: 20px;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  padding: 10px;
  font-weight: bolder;
  position: absolute;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
  cursor: pointer;
  
  
}
nav > .btn > div:nth-child(1){
  /** 왼쪽 버튼 **/
  left: -20px;
  cursor: pointer;
}
nav > .btn > div:nth-child(2){
  /** 오른쪽 버튼 **/
  left: 80%;
}
nav > .icon{
  /* flex: 1; */
  width: 80%;
  color: #555;
  display: flex;
  gap: 20px;
  overflow: hidden;
  justify-content: center;
  gap: 50px;
}
nav > .icon > .item{
  padding-bottom: 5px;
  text-align: center;
}
nav > .icon > .item:hover{
  cursor: pointer;
  border-bottom: 1px solid #222;
}
nav > .icon > .item > img{
  width: 80px;
}

nav > .filter{
  margin-left: auto;
  width: 80px;
  border: 1px solid #222;
  border-radius: 10px;
  padding: 7px;
  text-align: center;
}


/*** card 형태 ***/
main > .card-list {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
main .card{
  width: 15%;
  font-size: 7px;
}
main .card > .card-img{
  /* width: 100%; */
  border-radius: 7px;
  box-sizing: border-box;
  padding: 10px;
  aspect-ratio: 1;
  background-color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(./images/landscape-6421773_1280.jpg);
  background-size: cover;
}

main .card:nth-of-type(2)> .card-img{
  background-image: url(./images/coast-1564063_1280.jpg);
}
main .card:nth-of-type(3)> .card-img{
  background-image: url(./images/mountains-6522018_1280.jpg);
}
main .card:nth-of-type(4)> .card-img{
  background-image: url(./images/snow-3193865_1280.jpg);
}
main .card:nth-of-type(5)> .card-img{
  background-image: url(./images/photo-1728192486028-93a3e45e0bed.jfif);
}
main .card:nth-of-type(6)> .card-img{
  background-image: url(./images/lofoten-8608176_1280.jpg);
}

/* .view-btn{
  opacity: 0;
} */
main .card > .card-img > .card-title > p{
  background-color: #fff;
  border-radius: 10px;
  padding: 3px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
main .card > .card-img > .card-title > i {
  color: #fff;
}
main .card > .card-img > .card-btn > p{
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 15px;
  padding: 5px;
  display: none;
}
main .card > .card-img:hover > .card-btn > p{
  display: block;
  cursor: pointer;
}
main .card > .card-img > .card-title,
main .card > .card-img > .card-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card > .card-img > .circle{
  text-align: center; /*인라인 블럭 중앙 정렬*/
}
main .card > .card-img > .circle > span{
  display: inline-block; /* 해줘야 표시됨 */
  width: 10px;
  height: 10px;
  background-color: #aaa;
  border-radius: 50%;
}
main > .card-list > .card > .card-txt > .card-txt1{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
main .card > .card-txt > p:nth-of-type(4){
  font-weight: bolder;
}

/*** footer ***/
footer{
  text-align: center;
}
footer > p{
  margin: 20px auto;
}
footer > p:nth-child(2){
  width: 100px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
}
/*** 미디어쿼리 **/
@media screen and (max-width:1100px) {
  main .card{
    width: 23%;
  }
}
@media screen  and (max-width:950px){
  header{
    height: 200px;
  }
header > .center{
  top: 50px;
}
main .card{
  width: 45%;
}
}

@media screen and (max-width:740px){
  header{
    display: none;
  }
  div.mobile-menu{
    display: flex;
  }
  main .card{
    width: 100%;
  }
}

